# example vpnc configuration file
# see vpnc --long-help for details

#Interface name tun0
#IKE DH Group dh2
#Perfect Forward Secrecy nopfs

# You may replace this script with something better
#Script /etc/vpnc/vpnc-script
# Enable this option for NAT traversal
#UDP Encapsulate

IPSec gateway nycvpn.summitgrouptech.com
IPSec ID AD_VPN_Users
IPSec secret 7vbXFH2v6uDC
Xauth username yzhang
Xauth password Wangyue567
